; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my_build_env]
platform = espressif8266
monitor_speed = 115200
framework = arduino
board = nodemcuv2
lib_deps = 
	ESP8266WiFi @ ^1.0
	ESP Async WebServer
	ESP8266HTTPClient @ ^1.2
	mathworks/ThingSpeak @ ^2.0.0
	sstaub/Ticker@^4.4.0
