# platformio.ini – project configuration file

[env:my_build_env]
platform = espressif8266
framework = arduino
board=nodemcuv2
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ESP8266WiFi @ ^1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ESP8266WiFi @ ~1.0

  # The exact version
  ESP8266WiFi @ 1.0
  