# platformio.ini – project configuration file

[env:my_build_env]
platform = espressif8266
monitor_speed = 115200
framework = arduino
board=nodemcuv2
; board=esp12e
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ESP8266WiFi @ ^1.0
  
  # Async HTTP request
  ESP Async WebServer  

   # Accept new functionality in a backwards compatible manner and patches
  Ticker @ ^1.0

  # Accept new functionality in a backwards compatible manner and patches
  ESP8266HTTPClient @ ^1.2

  # Accept new functionality in a backwards compatible manner and patches
  mathworks/ThingSpeak @ ^2.0.0
